# SmartSpend

./: how --stat HEAD  more  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: AppDatabase.kt  BudjetDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/model/: Budjet.kt  Transaction.kt  User.kt
app/src/main/java/repository/: BudgetRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/utils/: BalanceCalculator.kt  CategoryUtils.kt  DateUtils.kt  ExportUtils.java  NotificationHelper.kt  PasswordHasher.kt  SessionManager.kt
app/src/main/java/view/: AddExpenseActivity.kt  AddIncomeActivity.kt  DashboardActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  StatsActivity.kt
app/src/main/java/viewmodel/: BudgetViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  StatsViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_freelance.xml  ic_loisirs.xml  ic_loyer.xml  ic_nav_history.xml  ic_nav_settings.xml  ic_nav_stats.xml  ic_nourriture.xml  ic_salaire.xml  ic_sante.xml  ic_transport.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
